# springcloud-eureka-feign-mybatis-seata

./: README.md  pom.xml
db/: seata.sql  seata_amount.sql  seata_order.sql  seata_storage.sql
seata-account/: pom.xml
seata-account/src/main/java/com/cier/seata/account/: AccountApplication.java
seata-account/src/main/java/com/cier/seata/account/controller/: AccountController.java
seata-account/src/main/java/com/cier/seata/account/dao/: AccountDao.java
seata-account/src/main/java/com/cier/seata/account/entity/: Account.java
seata-account/src/main/java/com/cier/seata/account/feign/: OrderApi.java
seata-account/src/main/java/com/cier/seata/account/service/: AccountService.java  AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-eureka/: pom.xml
seata-eureka/src/main/java/com/cier/seata/eureka/: EurekaApplication.java
seata-eureka/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/cier/seata/order/: OrderApplication.java
seata-order/src/main/java/com/cier/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/cier/seata/order/dao/: AppleDao.java  BananaDao.java  OrderDao.java
seata-order/src/main/java/com/cier/seata/order/entity/: Apple.java  Banana.java  Order.java
seata-order/src/main/java/com/cier/seata/order/feign/: AccountApi.java  StorageApi.java
seata-order/src/main/java/com/cier/seata/order/service/: OrderService.java  OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: Apple.xml  Banana.xml  OrderMapper.xml
seata-server/conf/: file.conf  registry.conf
seata-storage/: pom.xml
seata-storage/src/main/java/com/cier/seata/storage/: StorageApplication.java
seata-storage/src/main/java/com/cier/seata/storage/controller/: StorageController.java
seata-storage/src/main/java/com/cier/seata/storage/dao/: StorageDao.java
seata-storage/src/main/java/com/cier/seata/storage/entity/: Storage.java
seata-storage/src/main/java/com/cier/seata/storage/service/: StorageService.java  StorageServiceImpl.java
seata-storage/src/main/resources/: application.yml
seata-storage/src/main/resources/mapper/: StorageMapper.xml
